# ssm

./: README.md  pom.xml
src/main/java/auth/: RedisCacheManager.java  RedisSessionDao.java  UserRealm.java
src/main/java/common/: MybatisGenerator.java  PostTest.java  SwaggerConfig.java
src/main/java/common/exception/: ExceptionAdvice.java  IException.java
src/main/java/common/utils/: RedisUtil.java
src/main/java/controller/: LoginController.java  SysUserController.java
src/main/java/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
src/main/java/model/: Msg.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java
src/main/java/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/config/: config.properties
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml
src/main/resources/spring/: spring-content.xml  spring-redis.xml  springmvc.xml
src/test/java/controller/: SysUserControllerTest.java
web/WEB-INF/: web.xml
